*{
  margin: 0;
  padding: 0;
  list-style: none;
}

html,body{
  width: 100%;
  height: 100%;
}
img{
  display: block;
  width: 100%;
}



.lt_container{
  width: 100%;
  height: 100%; 
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
  overflow: hidden;
  background-color: #fff;
}

// 头部
.lt_header{
  height: 45px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #069;
  z-index: 999;

  .lt_left,
  .lt_right{
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
  }

  .lt_left{
    left: 0;
  }
  .lt_right{
    right: 0;
  }
  h4{
    height: 45px;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-weight: 400;
    margin: 0;
  }
  a{
    display: block;
    color: #fff;
    line-height: 45px;
    text-align: center;
  }

}


// 尾部
.lt_footer{
  height: 55px;
  width: 100%;
  background-color: #069;
  position: absolute;
  bottom: 0;
  left: 0;
  
  li{
    height: 55px;
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 10px;

    &.active a,
    &.active p{
      color: orange;
    }
    a{
      display: block;
      color: #fff;
    }
    p{
      color: #fff;

    }
  }
}


// 主体
.lt_main{
  width: 100%;
  height: 100%;
  /*可以保证，所有的内容全部都是在main内部*/
  overflow: hidden;
  position: relative;
}