// 菜单栏
.lt_nav{
  padding: 10px;

  li{
    width: 33.33%;
    float: left;
  }
}

// 产品
.lt_product{
  padding: 10px;

  .item{
    display: block;
    float: left;
    border: 1px solid #ccc;
    width: 47%;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;

    &:nth-child(odd){
      margin-right: 10px;
    }

    .price{
      color: red;
    }
    .oldPrice{
      text-decoration: line-through;
    }

  }
  
}