.myForm{
  padding: 10px;

  .vcode_wrap{
    
    input{
      width: 65%;
    }

    .btn_vcode{
      width: 30%;
    }
  }

  .btn_register{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 40px;
    line-height: 40px;
  }
}